{
  "name": "Super-Zilla",
  "short_name": "Zilla",
  "start_url": "/Super-Zilla/",
  "display": "standalone",
  "background_color": "#111111",
  "theme_color": "#fcd307",
  "icons": [
    {
      "src": "logo-car.jpg",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "logo-car.jpg",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
